{
  "name": "communityresources",
  "version": "1.0.0",
  "description": "ga",
  "main": "main.js",
  "dependencies": {
    "discord.js": "^12.2.0",
    "ffmpeg": "^0.0.4",
    "node-gyp": "^7.0.0",
    "node-opus": "^0.3.3",
    "opusscript": "^0.0.7",
    "superagent": "^5.3.1",
    "ytdl-core": "^3.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Horse_Meat",
  "license": "ISC"
}
